[gd_scene format=3 uid="uid://6dclxq5ox5lk"]

[ext_resource type="Script" uid="uid://b1bvynvtgagkb" path="res://menu.gd" id="1_mae5d"]
[ext_resource type="Texture2D" uid="uid://claoetdmmorgf" path="res://Sky_sky.png" id="2_mae5d"]
[ext_resource type="FontFile" uid="uid://c77m2w5w50ff6" path="res://Diary Story.otf" id="3_4hy44"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l48gv"]
texture = ExtResource("2_mae5d")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecwwl"]
bg_color = Color(0.07849034, 0.51878834, 0, 1)
border_color = Color(15.512, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 2
shadow_color = Color(0, 0, 0, 0.7882353)
shadow_size = 1
shadow_offset = Vector2(0, 3.62)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mae5d"]
bg_color = Color(0.07849034, 0.51878834, 0, 1)
border_color = Color(15.512, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 2
shadow_color = Color(0, 0, 0, 0.7882353)
shadow_size = 1
shadow_offset = Vector2(0, 3.62)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hy44"]
bg_color = Color(0.07849034, 0.51878834, 0, 1)
border_color = Color(15.512, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 2
shadow_color = Color(0, 0, 0, 0.7882353)
shadow_size = 1
shadow_offset = Vector2(0, 3.62)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrnbx"]
bg_color = Color(0.7350013, 0.09456789, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 2
shadow_color = Color(0, 0, 0, 0.7882353)
shadow_size = 1
shadow_offset = Vector2(0, 3.62)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytr4m"]
bg_color = Color(0.7350013, 0.09456789, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l48gv"]
bg_color = Color(0.7350013, 0.09456789, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 2

[node name="Menu" type="Control" unique_id=1277203635]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mae5d")

[node name="Fundo" type="Panel" parent="." unique_id=35595043]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l48gv")

[node name="Título" type="Label" parent="." unique_id=1138966229]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -327.5
offset_top = 29.0
offset_right = 327.5
offset_bottom = 304.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 7
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_4hy44")
theme_override_font_sizes/font_size = 250
text = "Parallax"

[node name="Botões" type="VBoxContainer" parent="." unique_id=542954395]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = 35.0
offset_right = 111.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 54

[node name="Jogar" type="Button" parent="Botões" unique_id=643370001]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4hy44")
theme_override_font_sizes/font_size = 57
theme_override_styles/normal = SubResource("StyleBoxFlat_ecwwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mae5d")
theme_override_styles/hover = SubResource("StyleBoxFlat_4hy44")
text = "Jogar"

[node name="Sair" type="Button" parent="Botões" unique_id=1206853432]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4hy44")
theme_override_font_sizes/font_size = 57
theme_override_styles/normal = SubResource("StyleBoxFlat_nrnbx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ytr4m")
theme_override_styles/hover = SubResource("StyleBoxFlat_l48gv")
text = "Sair"

[connection signal="pressed" from="Botões/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="Botões/Sair" to="." method="_on_sair_pressed"]
